# Online_Ticket_Booking_App-backend

./: pom.xml
src/main/java/edu/example/: Main.java
src/main/java/edu/example/controller/: SeartController.java  SeatController.java
src/main/java/edu/example/entity/: Seat.java
src/main/java/edu/example/model/: Seat.java
src/main/java/edu/example/repository/: SeatRepository.java  Seatrepository.java
src/main/java/edu/example/service/: SeartService.java  SeatService.java
src/main/java/edu/example/service/impl/: SeartServiceImpl.java  SeatServiceImpl.java
src/main/resources/: application.properties
