spring.datasource.url=jdbc:mysql://localhost:3306/online_ticket_booking_app
spring.datasource.username=root
spring.datasource.password=nisal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update